


.meetings-view-title h2 {
	font-size: 1.1em;
}
.cablecast-show {
	margin: 0 auto;
}

.cablecast-show ul{
	padding-left: 4%;
}
 
.cablecast-show ul li {
	padding: .5%;
	margin-top: -10px;
	margin-bottom: 15px;
	margin-left: 5px;
	margin-right: 5px;
	list-style:none;
	list-style-image: none;
	list-style-position: outside;
	box-sizing:border-box;
	display: block;
	float: left;
	width: 21.5%;
//	min-height: 240px;
}

.thumbnail {
	border:2px solid #d0a116;
	border-radius: 4px;
}

.thumbnail-title h6{
	margin-top: 0;
	margin-bottom: 0;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size: .8em;
}

.thumbnail-event-date {
	margin-top: 0;
	margin-bottom: 0;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size: .8em;
}

.thumbnail-vod {
	margin-top: 0;
	margin-bottom: 0;
	white-space:nowrap;
	font-weight:bold;
	text-align:center;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size: .8em;
}

.thumbnail-no-vod {
	margin-top: 0;
	margin-bottom: 0;
	white-space:nowrap;
	font-weight:bold;
	text-align:center;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size: .8em;
}

.thumbnail-comments {
	height: 100px;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size: .8em;
}

div.more-link {
	margin: 0;
	float:left;
}

#mini-panel-footer_mini_panel {
	background-color:#D0A116;
}

.footer-meetings h2 {
	font-size: 1.4em;
}

.footer-meetings a {
	font-size: .9em;
}

.footer-about h2 {
	font-size: 1.4em;
}

.footer-about a {
	font-size: .9em;
}


#footer {
	background-color: #cccc99;
}

.copyright-generator {
	font-size: .8em;
}
